server.port=8082
spring.application.name=process-pension-microservice



logging.level.feign=DEBUG

server.servlet.context-path=/process-pension

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



